TELEGRAM_BOT_TOKEN=change_bot_token

INFLUX_DB=hostinfobotdb
INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_PASSWORD=change_password
INFLUX_USERNAME=hostinfobot

NOTIFICATION_BOT_TOKEN=change_bot_token
NOTIFICATION_USERS=12345,123456,1412321

MYSQL_HOST=db
MYSQL_USER=unicheck
MYSQL_PASSWORD=unicheckbotpass
MYSQL_DATABASE=unicheckbot
MYSQL_ROOT_PASSWORD=rootpass
